# banking-services

./: .env.example  .gitignore  README.md  docker-compose.yml  postman-collection.json
database/: init.sql
services/account-service/: .dockerignore  AccountService.sln  Dockerfile
services/account-service/AccountService.API/: AccountService.API.csproj  AccountService.API.http  Program.cs
services/account-service/AccountService.API/Controllers/: AccountsController.cs
services/account-service/AccountService.API/Properties/: launchSettings.json
services/account-service/AccountService.Application/: AccountService.Application.csproj  ApplicationServicesRegistration.cs
services/account-service/AccountService.Application/Contracts/Infrastructure/Cache/: ICacheService.cs
services/account-service/AccountService.Application/Contracts/Infrastructure/Kafka/: IKafkaConsumer.cs  IKafkaProducer.cs
services/account-service/AccountService.Application/Contracts/Persistence/: IAccountRepository.cs  IUnitOfWork.cs
services/account-service/AccountService.Application/DTOs/Account/: AccountDTO.cs  CreateAccountDTO.cs  IAccountDTO.cs  ICreateAccountDTO.cs
services/account-service/AccountService.Application/DTOs/Account/Common/: BaseAccountDTO.cs  IBaseAccountDTO.cs
services/account-service/AccountService.Application/DTOs/Account/Validators/: AccountDTOValidator.cs  BaseAccountValidator.cs  CreateAccountDTOValidator.cs
services/account-service/AccountService.Application/Events/: TransactionEventConsumerService.cs  TransactionInitiated.cs  TransactionResult.cs
services/account-service/AccountService.Application/Features/Account/Commands/Handlers/: CreateAccountCommandHandler.cs
services/account-service/AccountService.Application/Features/Account/Commands/Requests/: CreateAccountCommand.cs
services/account-service/AccountService.Application/Features/Account/Queries/Handlers/: GetAccountQueryHandler.cs  GetAllAccountsQueryHandler.cs
services/account-service/AccountService.Application/Features/Account/Queries/Requests/: GetAccountQuery.cs  GetAllAccountsQuery.cs
services/account-service/AccountService.Application/Profiles/: MappingProfile.cs
services/account-service/AccountService.Domain/: Account.cs  Transaction.cs
services/account-service/AccountService.Infrastructure/: AccountService.Infrastructure.csproj  InfrastructureServicesRegistration.cs
services/account-service/AccountService.Infrastructure/Cache/: CacheService.cs
services/account-service/AccountService.Infrastructure/Kafka/: KafkaConsumer.cs  KafkaProducer.cs
services/notification-service/: package-lock.json  package.json
services/transaction-service/: Dockerfile  package-lock.json  package.json
(+20 files in other folders)
